\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backbone}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Check mate}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Java function to check who won the game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wrapper class}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wrapper class so that minimax and alpha-beta search can return multiple output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iterative deepening}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Java code for Iterative deepening search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cut-off Test, Utility function and Evaluation function}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Java code for cutoffTest}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Java code for utilityFun}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimax}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Java code for minimaxDecide for minimax algorithm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Java code for minValue for minimax algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alpha-Beta Pruning}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Java code for minValue for alpha beta pruning algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transposition Table}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment and Results}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Test cases used in experiments and experimental outcome agrees with expected outcome}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Black wins in 3 moves. Starting position: r5k1/p3Qpbp/2p3p1/1p6/q3bN2/6PP/PP3P2/K2RR3 b - - 0 1 }}{6}}
\newlabel{Figure 1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting position: 2rr2k1/Qp4pp/4bp2/4n3/4B3/1P2B1P1/P3q2P/RK5R b - - 1 24}}{7}}
\newlabel{Figure 2}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Utility function for game in Figure 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Review}{8}}
